[hiro@tochilog archiver]$ cat samples_kanagawa_2015_03_14.log
/usr/share/ruby/open-uri.rb:353:in `open_http': 502 Bad Gateway (OpenURI::HTTPError)
				   from /usr/share/ruby/open-uri.rb:708:in `buffer_open'
				   	from /usr/share/ruby/open-uri.rb:210:in `block in open_loop'
					     from /usr/share/ruby/open-uri.rb:208:in `catch'
					     	  from /usr/share/ruby/open-uri.rb:208:in `open_loop'
						       from /usr/share/ruby/open-uri.rb:149:in `open_uri'
						       	    from /usr/share/ruby/open-uri.rb:688:in `open'
							    	 from /usr/share/ruby/open-uri.rb:34:in `open'
								      from /home/hiro/dev/archiver/archiver_module.rb:10:in `try_archive'
								      	   from samples_kanagawa.rb:56:in `block (3 levels) in <main>'
									   	from samples_kanagawa.rb:55:in `each'
										     from samples_kanagawa.rb:55:in `block (2 levels) in <main>'
										     	  from samples_kanagawa.rb:50:in `each'
											       from samples_kanagawa.rb:50:in `block in <main>'
											       	    from samples_kanagawa.rb:45:in `each'
												    	 from samples_kanagawa.rb:45:in `<main>'
													 yokohama_tsurumi
													 prop_urls.length() = 219
													 arch_urls.length() = 7
													 yokohama_kanagawa
													 prop_urls.length() = 148
													 arch_urls.length() = 9
													 yokohama_nishi
													 prop_urls.length() = 27
													 arch_urls.length() = 0
													 yokohama_naka
