hiroarchiver $ruby samples.rb
yokohama_tsurumi
^[[Cprop_urls.length() = 216
arch_urls.length() = 216
yokohama_kanagawa
prop_urls.length() = 150
arch_urls.length() = 150
yokohama_nishi
prop_urls.length() = 28
arch_urls.length() = 28
yokohama_naka
prop_urls.length() = 144
arch_urls.length() = 144
yokohama_minami
prop_urls.length() = 111
arch_urls.length() = 111
yokohama_hodogaya
prop_urls.length() = 125
arch_urls.length() = 125
yokohama_isogo
prop_urls.length() = 201
arch_urls.length() = 201
yokohama_kanazawa
prop_urls.length() = 155
arch_urls.length() = 155
yokohama_kohoku
prop_urls.length() = 126
arch_urls.length() = 126
yokohama_totsuka
/Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:352:in `open_http': 502 Bad Gateway (OpenURI::HTTPError)
									      from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:723:in `buffer_open'
									      	   from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:210:in `block in open_loop'
										   	from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:208:in `catch'
											     from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:208:in `open_loop'
											     	  from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:149:in `open_uri'
												       from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:703:in `open'
												       	    from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:34:in `open'
													    	 from /Users/hiro/dev/tochi/project/archiver/archiver_module.rb:10:in `try_archive'
														      from samples.rb:58:in `block (4 levels) in <main>'
														      	   from samples.rb:57:in `each'
															   	from samples.rb:57:in `block (3 levels) in <main>'
																     from samples.rb:52:in `each'
																     	  from samples.rb:52:in `block (2 levels) in <main>'
																	       from samples.rb:47:in `each'
																	       	    from samples.rb:47:in `block in <main>'
																		    	 from samples.rb:22:in `capture_stderr'
																			      from samples.rb:46:in `<main>'
																			      
