hiroarchiver $ruby samples.rb
chiyoda
prop_urls.length() = 11
arch_urls.length() = 11
chuo
prop_urls.length() = 7
arch_urls.length() = 7
minato
prop_urls.length() = 51
arch_urls.length() = 51
shinjuku
prop_urls.length() = 153
arch_urls.length() = 153
bunkyo
prop_urls.length() = 93
arch_urls.length() = 93
taito
prop_urls.length() = 45
arch_urls.length() = 45
sumida
prop_urls.length() = 33
arch_urls.length() = 33
koto
prop_urls.length() = 70
arch_urls.length() = 70
shinagawa
prop_urls.length() = 113
arch_urls.length() = 113
meguro
prop_urls.length() = 150
arch_urls.length() = 150
ota
prop_urls.length() = 479
arch_urls.length() = 479
setagaya
prop_urls.length() = 808
arch_urls.length() = 808
shibuya
prop_urls.length() = 124
arch_urls.length() = 124
nakano
prop_urls.length() = 154
arch_urls.length() = 154
suginami
prop_urls.length() = 630
arch_urls.length() = 630
toshima
prop_urls.length() = 22
arch_urls.length() = 22
kita
prop_urls.length() = 136
arch_urls.length() = 136
arakawa
/Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:352:in `open_http': 502 Bad Gateway (OpenURI::HTTPError)
									      from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:723:in `buffer_open'
									      	   from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:210:in `block in open_loop'
										   	from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:208:in `catch'
											     from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:208:in `open_loop'
											     	  from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:149:in `open_uri'
												       from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:703:in `open'
												       	    from /Users/hiro/.rvm/rubies/ruby-2.2.0-preview1/lib/ruby/2.2.0/open-uri.rb:34:in `open'
													    	 from /Users/hiro/dev/tochi/project/archiver/archiver_module.rb:10:in `try_archive'
														      from samples.rb:58:in `block (4 levels) in <main>'
														      	   from samples.rb:56:in `each'
															   	from samples.rb:56:in `block (3 levels) in <main>'
																     from samples.rb:51:in `each'
																     	  from samples.rb:51:in `block (2 levels) in <main>'
																	       from samples.rb:46:in `each'
																	       	    from samples.rb:46:in `block in <main>'
																		    	 from samples.rb:22:in `capture_stderr'
																			      from samples.rb:45:in `<main>'
																			      
